# KEYBINDINGS

# Change C-b to C-a
unbind C-b
set -g prefix C-a

# last active window
bind-key C-a last-window

# to reload config
bind R source-file ~/.tmux.conf; display-message "configuration reloaded"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi keys
set-window-option -g mode-keys vi

# Some vim stuff
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# toggle statusbar
bind-key b set-option status

# open a man page in new window
bind / command-prompt "split-window -h 'exec man %%'"
bind > command-prompt "split-window -v 'exec man %%'"

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# SETTINGS

set -g status-right ""
set -g status-left ""

# center align the window list
set -g status-justify centre

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

set -g history-limit 10000

# For faster ke repetition
set -s escape-time 0

# Set the correct term
set -g default-terminal "screen-256color" 

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux: #I #W"

# listen for activity on all windows
set -g bell-action any

set default-path $HOME

# COLORS

# status bar
set -g status-bg "#111111"
set -g status-fg "#FFFFFF"

# window title colors
set-window-option -g window-status-fg "#777777"
set-window-option -g window-status-current-fg "#ED0884"

# command/message line colors
set -g message-bg "#000000"
set -g message-fg "#BDE077"
set -g message-command-bg "#000000"
set -g message-command-fg "#BDE077"

# Set pane divider
set -g pane-border-bg "#000000"
set -g pane-border-fg "#555555"
set -g pane-active-border-bg "#000000"
set -g pane-active-border-fg "#ED0884"
